{
  "name": "fragchain",
  "version": "1.0.0",
  "description": "blockchain impl for frag data storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean": "rm -rf ./blockchain/db/vault*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "realm"
  ],
  "author": "amodsachintha",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.11",
    "merkletreejs": "^0.1.3",
    "realm": "^3.0.0-beta.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "winston": "^3.2.1"
  },
  "repository": "https://github.com/amodsachintha/fragchain"
}
